# PDC-ENV Configuration File
#
###############################
# User configurable variables #
###############################

# Build Mode (dev, master or prod)
#
BUILD_MODE=dev


# Release
#
RELEASE_VERSION=0.1.1


# Hub external IP/Address (10.0.2.2 for Vagrant/VirtualBox)
#
URL_HUB=10.0.2.2


# GitHub Branch Overrides
#
# Comment out to accept branch assigned by ${BUILD_MODE}
#
# (Note: do not leave blank values!)
#
#BRANCH_AUTH=master
#BRANCH_DCLAPI=master
#BRANCH_ENDPOINT=master
#BRANCH_EP=master
#BRANCH_HAPI=master
#BRANCH_HUB=master
#BRANCH_HUBDB=master
#BRANCH_QI=master
#BRANCH_VIZ=master


# DACS
#
DACS_FEDERATION=pdc.dev
DACS_JURISDICTION=TEST


# Host data path (don't add /!)
#
PATH_HOST=/pdc-data


# Node.js
#
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_SECRET="notVerySecret"


# Ports
#
PORT_AUTOSSH=2774
PORT_HUB_WEB=3002
PORT_HAPI=3003
PORT_VIZ=3004
PORT_AUTH_M=3005
PORT_AUTH_C=3006
PORT_DACS=3007
PORT_MONGO=27019


# GitHub Repositories
#
GITHUB_AUTH=https://github.com/physiciansdatacollaborative/auth.git
GITHUB_DCLAPI=https://github.com/physiciansdatacollaborative/dclapi.git
GITHUB_ENDPOINT=https://github.com/physiciansdatacollaborative/endpoint.git
GITHUB_HAPI=https://github.com/physiciansdatacollaborative/hapi.git
GITHUB_HUB=https://github.com/physiciansdatacollaborative/hub.git
GITHUB_HUBDB=https://github.com/physiciansdatacollaborative/hubdb.git
GITHUB_QI=https://github.com/physiciansdatacollaborative/queryImporter.git
GITHUB_VIZ=https://github.com/physiciansdatacollaborative/viz.git


#############################################
# Not User Configurable ~ dynamic variables #
#############################################


# Ubuntu/Debian install mode
#
DEBIAN_FRONTEND=noninteractive


# MongoDB Language Bug
#
LC_ALL=C


# Set terminal as xterm for Nano
#
TERM=xterm


# URLs
#
URL_HAPI=https://hapi:3003
URL_DCLAPI=http://dclapi:3007


# Host data folders
#
PATH_KEYS_HUB_SSH=${PATH_HOST}/keys/hub_ssh
PATH_KEYS_HUB_AUTH=${PATH_HOST}/keys/hub_authorized
PATH_KEYS_EP_CLOUD=${PATH_HOST}/keys/cloud_shared
PATH_DACS=${PATH_HOST}/dacs/
PATH_MONGO=${PATH_HOST}/mongo/
PATH_DRUGREF=${PATH_HOST}/drugref/


# DACS
#
DACS_KEYFILE=/etc/dacs/federations/pdc.dev/federation_keyfile
DACS_ROLEFILE=/etc/dacs/federations/pdc.dev/roles
DACS_STOREDIR=/etc/dacs


# Containers
#
DOCKER_AUTH_PRODUCTION=-v ${PATH_DACS}:${DACS_STOREDIR}/:rw
DOCKER_AUTH_DEV_APPEND=-p ${PORT_AUTH_M}:${PORT_AUTH_M} -p ${PORT_AUTH_C}:${PORT_AUTH_C}
#
DOCKER_DCLAPI_PRODUCTION=-v ${PATH_DRUGREF}:/app/drugref/
DOCKER_DCLAPI_DEV_APPEND=-p ${PORT_DACS}:${PORT_DACS}
#
DOCKER_ENDPOINT_DB_PRODUCTION=
DOCKER_ENDPOINT_DB_DEV_APPEND=
#
DOCKER_ENDPOINT_PRODUCTION=
DOCKER_ENDPOINT_DEV_APPEND=
#
DOCKER_HAPI_PRODUCTION=--link auth:auth --link hubdb:hubdb --link dclapi:dclapi
DOCKER_HAPI_DEV_APPEND=-p ${PORT_HAPI}:${PORT_HAPI}
#
DOCKER_HUB_PRODUCTION=--link hubdb:hubdb -v ${PATH_KEYS_HUB_AUTH}:/home/autossh/.ssh/:rw -v ${PATH_KEYS_HUB_SSH}:/etc/ssh/:rw -p ${PORT_AUTOSSH}:22 -p ${PORT_HUB_WEB}:3002
DOCKER_HUB_DEV_APPEND=
#
DOCKER_HUBDB_PRODUCTION=-v ${PATH_MONGO}:/data/db/:rw
DOCKER_HUBDB_DEV_APPEND=-p ${PORT_MONGO}:27017
#
DOCKER_QI_PRODUCTION=--link hubdb:hubdb
DOCKER_QI_DEV_APPEND=
#
DOCKER_VIZ_PRODUCTION=--link auth:auth --link hapi:hapi -p 80:${PORT_VIZ} -p 443:${PORT_VIZ}
DOCKER_VIZ_DEV_APPEND=-p ${PORT_VIZ}:${PORT_VIZ}
